~ Miffy and moomin are besties ~

                 .   ,
               .';_.';
              .       `.
                    _   \
             .     (.) (.)--._
            .       "   "     `.
           .                   :
                   ._         .'
          .          `"-.___."
                      `.
         .              .
         .   .  `.       .
         .    `.  `.      .
,,.      .      ` . `.    .
\W;      .         "`     .
 `.    .' .               '
   `--'    ,    __,..-   '  .
          .   .'     `.   `' ;
          `.   `,      `.  .'
            "._.'        `' mh/VK


                ,
            /\^/`\
           | \/   |
           | |    |
           \ \    /
            '\\//'
              ||
              ||
              ||
              ||  ,
          |\  ||  |\
          | | ||  | |
          | | || / /
           \ \||/ /
       jgs  `\\//`
           ^^^^^^^^⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

